spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone="http://localhost:8761/eurekha"

# Once you disable below "currency-exchange-service.ribbon.listOfServers", CurrencyExchangeServiceProxy interfaces
# starts communicating to Eurekha server on eureka.client.service-url.default-zone to fetch instances CurrencyExchangeService registered on Eurekha server

#Ribbon LB configuration format: nameOfApplication.ribbon.listOfServer=server1,server2...
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001