spring.application.name=currency-conversion-service
server.port=8100

#Ribbon LB configuration format: nameOfApplication.ribbon.listOfServer=server1,server2...
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001